# EventCatcher

./: build.gradle  settings.gradle
.github/workflows/: android-feature.yaml
app/: build.gradle  google-services.json
app/src/androidTest/java/me/linhthengo/androiddddarchitechture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/linhthengo/androiddddarchitechture/: AndroidApplication.kt  App.kt  MainActivity.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/UI/: UserProfileActivity.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/aplication/auth/: GetGoogleSignInClient.kt  SignIn.kt  SignInWithGoogle.kt  SignUp.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/aplication/home/: GetEvent.kt  GetListAllEvent.kt  Profile.kt  SignOut.kt  Tutorial.kt  YourEvent.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/core/: Failure.kt  UseCase.kt  extensions.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/core/di/: ActivityBuilder.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/core/extension/: Date.kt  Fragment.kt  Lifecycle.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/core/platform/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/domain/auth/: AuthFacade.kt  AuthFailure.kt  ValueObjects.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/domain/core/: ValueFailures.kt  ValueObject.kt  ValueValidator.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/enums/: Category.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/models/: Event.kt  GoogleMapDTO.kt  User.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/presentation/: MainActivity.kt  SplashFragment.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/presentation/auth/: AuthFragment.kt  AuthViewModel.kt  SignInFragment.kt  SignInFragmentProvider.kt  SignUpFragment.kt  SignUpFragmentProvider.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/presentation/auth/profile/: ProfileFragment.kt  ProfileFragmentProvider.kt  ProfileFragmentViewModel.kt  UpdateEmailFragment.kt  UpdatePasswordFragment.kt  VerifyPhoneFragment.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/presentation/auth/signin/: SignInFragment.kt  SignInFragmentProvider.kt  SignInViewModel.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/presentation/auth/signup/: SignUpFragment.kt  SignUpFragmentProvider.kt  SignUpViewModel.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/presentation/auth/tutorial/: TutorialFragment.kt  TutorialFragmentProvider.kt  TutorialFragmentViewModel.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/presentation/auth/yourevent/: YourEventFragment.kt  YourEventFragmentProvider.kt  YourEventFragmentViewModel.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/presentation/event/: EventDetailFragment.kt  EventDetailFragmentProvider.kt  EventsAdapter.kt  ListEventsFragment.kt  ListEventsFragmentProvider.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/presentation/home/: HomeFragment.kt  HomeFragmentProvider.kt  HomeViewModel.kt  ProfileViewModel.kt  TutorialViewModel.kt  YourEventViewModel.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/presentation/splash/: SplashFragment.kt  SplashFragmentProvider.kt
app/src/main/java/me/linhthengo/androiddddarchitechture/utils/: EncryptedSharedPreferenceManager.kt  EncryptedStorageManager.kt  EventManager.kt  FirebaseAuthManager.kt
app/src/main/res/anim/: close_fab.xml  open_fab.xml  rotate_anticlockwise.xml  rotate_clockwise.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_bg_white.xml  btn_circular_border_shape.xml  circular_border_shape.xml  edit_text_rounded_corners.xml  ic_check_color_primary_36dp.xml  ic_concert.xml  ic_directions_black_36dp.xml  ic_more_horiz_black_36dp.xml  loading_image.xml  marker_art.xml  marker_drink.xml  marker_film.xml  marker_fitness.xml  marker_food.xml  marker_game.xml  marker_health.xml  marker_home.xml  marker_music.xml  marker_shopping.xml  marker_sport.xml  slider.xml  thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_user_profile.xml  activity_userprofile.xml  content_map.xml  creat_help_fragment.xml  create_event.xml  delete_event.xml  dialog_discover_event.xml  edit_event.xml  edit_help_fragment.xml  event_detail.xml  fragment_home.xml  fragment_list_events.xml  fragment_profile.xml  fragment_tutorial.xml  fragment_update_email.xml  fragment_update_password.xml  fragment_verify_phone.xml  fragment_your_event.xml  list_events.xml  search_event.xml  sign_in_fragment.xml  sign_up_fragment.xml  splash_fragment.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/me/linhthengo/androiddddarchitechture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
