ext {
    compileSdkVersion = '29.0.2'
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.appcompat_version = '1.1.0'
    ext.kotlin_version = '1.3.61'
    ext.nav_version = '2.3.0-alpha04'
    ext.arrow_version = "0.10.4"
    ext.retrofit_version = "2.7.2"
    ext.moshi_version = '2.7.2'
    ext.dagger_version = "2.27"
    ext.http_logging_version = '4.4.1'
    ext.leak_canary_version = "2.2"
    ext.lifecycle_version = "2.2.0"
    ext.arch_version = "2.1.0"
    ext.firebase_analytics_version = "17.2.3"
    ext.firebase_auth_version = "19.3.0"
    ext.google_sign_in_version = "17.0.0"
    ext.play_service_coroutine_version = "1.1.1"
    ext.lifecycle_extension_version = "2.2.0"
    ext.fragment_ktx_version = "1.2.3"
    ext.timber_version = "4.7.1"
    ext.material_version = "1.2.0-alpha05"
    ext.play_service_version = "17.0.0"

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
        maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
