<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment"
    tools:ignore="UnusedNavigation">
    <fragment
        android:id="@+id/homeFragment"
        android:name="me.linhthengo.androiddddarchitechture.presentation.home.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
        <action
            android:id="@+id/action_homeFragment_to_yourEventFragment"
            app:destination="@id/yourEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="me.linhthengo.androiddddarchitechture.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_out_down"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="me.linhthengo.androiddddarchitechture.presentation.auth.profile.ProfileFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_passwordChange"
            app:destination="@id/passwordChange" />
        <action
            android:id="@+id/action_profileFragment_to_emailChange"
            app:destination="@id/emailChange" />
        <action
            android:id="@+id/action_profileFragment_to_Phone"
            app:destination="@id/Phone" />
    </fragment>
    <fragment
        android:id="@+id/passwordChange"
        android:name="me.linhthengo.androiddddarchitechture.presentation.auth.profile.UpdatePasswordFragment"
        android:label="PassWord"
        tools:layout="@layout/fragment_update_password">
        <action
            android:id="@+id/action_passwordChange_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/emailChange"
        android:name="me.linhthengo.androiddddarchitechture.presentation.auth.profile.UpdateEmailFragment"
        android:label="Email"
        tools:layout="@layout/fragment_update_email">
        <action
            android:id="@+id/action_emailChange_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/Phone"
        android:name="me.linhthengo.androiddddarchitechture.presentation.auth.profile.VerifyPhoneFragment"
        android:label="Phone"
        tools:layout="@layout/fragment_verify_phone">>
        <action
            android:id="@+id/action_Phone_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/signInFragment"
        android:name="me.linhthengo.androiddddarchitechture.presentation.auth.signin.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/sign_in_fragment">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@anim/slide_in_right" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/scale_out" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="me.linhthengo.androiddddarchitechture.presentation.auth.tutorial.TutorialFragment"
        android:label="Tutorial"
        tools:layout="@layout/fragment_tutorial" >
        <action
            android:id="@+id/action_tutorialFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/yourEventFragment"
        android:name="me.linhthengo.androiddddarchitechture.presentation.auth.yourevent.YourEventFragment"
        android:label="YourEvent"
        tools:layout="@layout/fragment_your_event" >>
        <action
            android:id="@+id/action_yourEventFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="me.linhthengo.androiddddarchitechture.presentation.auth.signup.SignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/sign_up_fragment" />

</navigation>